\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\usepackage{graphics}
\usepackage{graphicx}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\makeatletter
\newcommand\xleftrightarrow[2][]{%
  \ext@arrow 9999{\longleftrightarrowfill@}{#1}{#2}}
\newcommand\longleftrightarrowfill@{%
  \arrowfill@\leftarrow\relbar\rightarrow}
\makeatother


\title{CS178 F21 Academic Conduct}
\author{Michael Glushchenko, 9403890}
\date{October 9, 2021}

\begin{document}

\maketitle

\includegraphics[scale=0.85]{images/conduct.png}

\end{document}
