\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage[T1]{fontenc}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\makeatletter
\newcommand\xleftrightarrow[2][]{%
  \ext@arrow 9999{\longleftrightarrowfill@}{#1}{#2}}
\newcommand\longleftrightarrowfill@{%
  \arrowfill@\leftarrow\relbar\rightarrow}
\makeatother


\title{CS178 F21}
\author{Michael Glushchenko}
\date{September-November 2021}

\begin{document}

\maketitle

\hspace*{\fill} September 27, 2021
\section{Lecture 1: Intro and Logistics}

\subsection{Class Logistics}
\begin{itemize}
    \item 40\%: 4 assignments, lowest one dropped 
    \item 30\%: midterm (Monday of Week 6, November 1)
    \item 30\%: final (could be a project, could be a week long exam)
\end{itemize}

\subsection{First Few Weeks:}
We will look at private-key encryption systems for the first few weeks, followed by a look at hash functions, public-key encryption systems, and finally digital signatures the very last week of the quarter.

\subsection{Alice and Bob Problem}
\textbf{Private-key encryption scheme}:
\begin{enumerate}
    \item $KeyGen$: key generation algorithm, generates key $k$
    \item $Enc$: takes as input a key $k$, a message $m$, and outputs a ciphertext $ct$
    \item $Dec$: takes as input a key $k$, a ciphertext $ct$, and outputs message $m$
\end{enumerate}
The above is such that $$ct=Enc(k,m)$$ and $$Dec(k,ct) \rightarrow m$$ with $KeyGen$ and $Enc$ being probabilistic (randomized) algorithms, while $Dec$ is a deterministic algorithm.

\textbf{Important:} A deterministic algorithm is still a probabilistic algorithm, but not the other way around.

\newpage
\hspace*{\fill} September 29, 2021
\section{Lecture 2: Cryptographic Design}

\subsection{Ceasar's Cipher}

\begin{itemize}
    \item key $k \in \{1,2,...,25,26\}$ and message $m=(m_1,m_2,...,m_k)$
    \item $\forall m_i \in m$, $m_i' = (m_i + k) mod 26$
    \item \textbf{Problem/Attack}: Key space too small, \textbf{brute force attack}
\end{itemize}

\subsection{Vignere's Cipher (The Substitution Cipher)}

\begin{itemize}
    \item key $k=(k_1, k_2, ..., k_l)$, each $k_i\in\{1,2,...,25,26\}$
    \item in message $m=(m_1,m_2,...,m_l)$, shift each $m_i$ by the next $k_i$.
    \item if $|m| <= |k|$ then this is a secure cipher, otherwise:
    \item \textbf{Problem/Attack}: \textbf{frequency analysis} (patterns in language)
\end{itemize}

\subsection{Principles to Follow in Cryptographic Design}
\begin{enumerate}
    \item \textbf{Formal definitions:}
    \begin{itemize}
        \item describe algorithms
        \item specify power of the adversary ("Eve can execute any polynomial-time algorithm")
        \item formulate a security definition;
        \item \textbf{Snannon Secrecy: }"Eve cannot recover key k" $\Rightarrow$ "Eve cannot recover any character of m" $\Rightarrow$ "Eve doesn't get information about m beyond any prior information it already has."
    \end{itemize}
    \item \textbf{Precise assumptions:}
    \begin{itemize}
        \item Factoring assumptions (any polynomial-time algorithm given \newline $N=P*Q$, cannot output $P$ and $Q$).
        \item Assumptions viewed as mathematical axioms.
    \end{itemize}
    \item \textbf{Proofs of security:}
    \begin{itemize}
       \item Proving that if a scheme can be broken, then an assumption (axiom) is contradicted (if our assumptions/axioms are true, then the scheme is unbreakable).
    \end{itemize}
\end{enumerate}

\newpage
\hspace*{\fill} October 4, 2021
\section{Lecture 3: Encryption \& Security}

\subsection{Encryption: Construction}

\textbf{Vernam's Cipher (One-Time Pad)}:
\begin{itemize}
    \item $KeyGen(1^n)$ outputs $k \xleftarrow{\text{\$}} {\{0,1\}}^n$
    \item $Enc(k,m)$ takes as input $k,m \in {\{0,1\}}^n$ and outputs $c=m\otimes k$ 
    \item $Dec(k,c)$ takes as input $k,c \in {\{0,1\}}^n$ and outputs $m=c\otimes k$
\end{itemize}

\subsection{Correctness}

Correctness is satisfied if $\forall k,m \in {\{0,1\}}^n$, the following holds:
$$Pr[Dec(k, Enc(k,m)) = m] = 1$$
Required properties for a one-time uniform ciphertext:
\begin{itemize}
    \item The secret key $k$ should be kept hidden from Eve (the observer).
    \item The key is only used to encrypt \textbf{only one} plaintext (bad idea).
    \item The ciphertext is chosen according to a uniform distribution.
\end{itemize}

\subsection{Security \& Snannon Secrecy Definition}


\subsubsection{One-Time Uniform Ciphertext:}

We say that an encryption scheme is one-time uniform ciphertext secure if $\forall m \in \mathcal{M}$ chosen by Eve, the ciphertext is uniformally distributed (over the ciphertext space $\mathcal{C}$), i.e., the following distributions are identical:
$$\mathcal{D}_1 := \{c := Enc(k,m); k \leftarrow KeyGen(1^{\lambda})\}$$ 
$$\mathcal{D}_2 := \{c \xleftarrow{\text{\$}} \mathcal{C}\}$$
\subsubsection{Game-Based Definition}

An encryption scheme is secure if for any $m \in {\{0,1\}}^n$ chosen by Eve, the below two games/scenarios seem identical to Eve:
$$k \leftarrow KeyGen(1^n)\text{, } c \leftarrow Enc(k,m)$$
$$c \xleftarrow{\$} \mathcal{C}$$

\newpage
\hspace*{\fill} October 6, 2021
\section{Lecture 4: One-time Security}

\subsection{Formal Proof: One-time Uniform Ciphertext Security}
$$\mathcal{P}[c=Enc(k,m)]=\mathcal{P}[c=k\otimes m]=\mathcal{P}[k=c\otimes m]=1/{2^n}$$ because there are $2^n$ keys $k$ in the key space $\mathcal{C}$.

\subsection{Double OTP Encryption Scheme}
\begin{itemize}
    \item $KeyGen(1^n) : k_1 \xleftarrow[]{\$} {\{0,1\}}^n, k_2 \xleftarrow[]{\$} {\{0,1\}}^n$, and outputs $(k_1,k_2)$
    \item $Enc((k_1,k_2),m) : c_1=k_1 \otimes m, c_2 = k_2 \otimes c_1$ and outputs $c_2$.
    \item $Dec((k_1,k_2),c_2) : c_1=k_2 \otimes c_2, m = k_1 \otimes c_1$ and outputs $m$
\end{itemize}

\subsection{Proving Security: Hybrid Technique}

To show $\mathcal{D}_1 \equiv \mathcal{D}_2$, find a hybrid distribution $\mathcal{D}_{HYB}$, then show that $\mathcal{D}_1 \equiv \mathcal{D}_{HYB}$ and $\mathcal{D}_2 \equiv \mathcal{D}_{HYB}$, and use transitivity to conclude $\mathcal{D}_1 \equiv \mathcal{D}_2$.

\subsection{One-time Perfect Security}
\textbf{Intuitively:}
\begin{itemize}
    \item Let Eve pick $m_0$ and $m_1$.
    \item Given $|m_0|=|m_1|$, if the encryptions of $m_0$ look like encryptions of $m_1$ to Eve, then the scheme is secure.
\end{itemize}
\textbf{Formally:} if $\forall m_0, m_1 \in \mathcal{M}$ chosen by Eve, the following are identical: 
$$\mathcal{D}_1 := \{c := Enc(k,m_0); k \leftarrow KeyGen(1^n)\}$$
$$\mathcal{D}_2 := \{c := Enc(k,m_1); k \leftarrow KeyGen(1^n)\}$$

\subsection{Theorem}

\begin{enumerate}
    \item \textbf{If an encryption scheme achieves one-time uniform ciphertext security, then it also achieves one-time perfect security.}
    \item \textbf{One-time perfect secuirty does not imply one-time uniform ciphertext security.}
\end{enumerate}

\subsection{Computational Intractability}
\begin{itemize}
    \item A scheme remains secure only while the key is hidden
    \item given a security parameter $n$, find how much computation is needed to run a brute-force attack, for example $2^n$.
    \item measure the "cost" of the computational steps needed (ex: financial).
    \item asymptotic analysis $>$ financial estimations
\end{itemize}    
\subsubsection{Asymptotic Analysis}
How does the running time of computation scale as the input length goes to infinity?
\begin{itemize}
    \item Exponential-time brute force attacks do not scale well.
    \item Polynomial-time algorithms do, especially with a small exponent (also known as efficient algorithms).
\end{itemize}
\subsubsection{Closure Property}
Running a polynomial algorithms a polynomial amount of times results in a polynomial algorithm.
\subsubsection{Success Probability of an Attack}
The probability of a successful attack is always greater than zero (random guessing). Thus, a strong security definition should include the following additions:
\begin{itemize}
    \item attacks are as expensive as a brute-force attack.
    \item attacks whose success probability is as low as a random-guess attack.
\end{itemize}
\subsubsection{Example of Success Probability}
\begin{itemize}
    \item Given an adversary's probability of breaking the one-time perfect security game is $\frac{1}{n}$
    \item Thus, $\exists m_0,m_1$ such that the adversary can distinguish encryption of $m_0$ from the encryption of $m_1$ with probability $\frac{1}{n}$
    \item if the adversary receives $n^2$ ciphertexts, in expectation, $\exists i \in \{1,...,n^2\}$ such that the adversary succeeds in breaking the $i$'th ciphertext
\end{itemize}
\subsubsection{Example of Success Probability}
\begin{itemize}
    \item Given a probability of breaking one-time perfect security of $\frac{1}{2^n}$, a constant amount of break attempts $c$, use the union bound technique outlined below to prove the function is negligible (i.e, $\mathcal{P}[X_1 \cup X_2 \cup ... \cup X_{n^c}]\leq n^c * \frac{1}{2^n}$)
\end{itemize}
\newpage
\hspace*{\fill} October 11, 2021
\section{Lecture 5: Broader Security Definition}
\subsection{Union Bound}
$$\mathcal{P}[X_1 \cup X_2 \cup ... \cup X_{n}]\leq \sum_{n=1}^{n} \mathcal{P}[X_i]$$
\subsubsection{Example with Two Variables}
$$\mathcal{P}[X \cup Y]=\mathcal{P}[X] + \mathcal{P}[Y] - 2\mathcal{P}[X \cap Y]\leq \mathcal{P}[X] + \mathcal{P}[Y]$$
\subsection{Negligible Functions}
\subsubsection{Intuition}
A function $v()$ is negligible if for every polynomial $p()$, we have $$\lim_{n\to\infty} v(n)p(n) \rightarrow 0$$
\subsubsection{Definition}
$$v() \text{ is negligible if }\forall c, \exists n_0 \text{ such that } \forall n > n_0, v(n)\leq \frac{1}{n^c}$$
\subsubsection{Example: $f(n)=\frac{1}{n!}$}
\textbf{Proof:} Fix $c \in \mathcal{N}$. To show $\forall n \geq n_0,$ we have $\frac{1}{n!}\leq \frac{1}{n^c}$. We also have $n_0=3c$.

By induction, we show that $\forall n \geq 3c$, $\frac{1}{n!}\leq \frac{1}{n^c}$. Base case is $n=3c$. Simplify algebraically for the base case. Continue on with the induction.
\subsubsection{Observations}
\begin{enumerate}
    \item Given  negligible functions $f()$ and $g()$, $f() + g()$ is also negligible.
    \item Given  negligible functions $f()$ and $g()$, $f()*g()$ is also negligible.
\end{enumerate}
\subsubsection{Ensemble}
A sequence ${\{X_n\}}_{n \in \mathcal{N}}$ is called an \textbf{ensemble} if for each $n \in \mathcal{N}$, $X_n$ is a probability distribution over $\{0,1\}^{*}$
\newpage
\subsection{Computational Indistinguishability}
\subsubsection{Definition}
$X = {\{X_n\}}_{n \in \mathcal{N}}$ and $Y = {\{Y_n\}}_{n \in \mathcal{N}}$ are computationally indistinguishable if $$\forall \text{PPT } \mathcal{A}, \exists v() \text{ s.t.: } |\mathcal{P}[x\leftarrow X_n; \mathcal{A}(1^n,x) = 1] - \mathcal{P}[y\leftarrow Y_n; \mathcal{A}(1^n,y) = 1]|\leq v(n)$$
\subsubsection{Notation}
$$\{X_n\} \approx_c \{Y_n\}$$
\subsubsection{Efficient Test}
Any randomized polynomial-time algorithm cannot distinguish the two distributions.
\subsubsection{Closure Property}
$$\{X_n\} \approx_c \{Y_n\} \Rightarrow \{M(X_n)\} \approx_c \{M(Y_n)\}$$
\subsubsection{Transitivity Property}
$$(\{X_n\} \approx_c \{Y_n\}) \land (\{Y_n\} \approx_c \{Z_n\}) \Rightarrow \{X_n\} \approx_c \{Z_n\}$$
\subsubsection{Hybrid Lemma}
Given $X^1, ..., X^m$ distribution ensembles with $m=poly(n)$:
$$(\forall i \in [m-1], \text{ } \{X^i\}\approx_c \{X^{i+1}\}) \Rightarrow (\{X^1\}\approx_c \{X^{m}\}).$$

\subsection{Multi-message Perfect Secuirty}
\subsubsection{Definition}
$\forall {\{({m_0}^i,{m_1}^i)\}}_{i\in [q(n)]}$, where $q$ is a poly and $n$ is a security parameter,
$$\{Enc(s,{m_0}^1),...,Enc(s,{m_0}^{q(n)})\} \approx_c \{Enc(s,{m_1}^1),...,Enc(s,{m_1}^{q(n)})\}$$

\newpage
\hspace*{\fill} October 13, 2021
\section{Lecture 6: Pseudorandomness}

\subsection{Concept}
Start with a small amount of uniformly-random bits $\ell$, then \textbf{deterministically} generate many more bits of randomness $(\gg\ell)$: the result looks random.
\subsection{Process}
\begin{enumerate}
    \item start with $n$ uniformly-random bits $x=x_1||..||x_n$
    \item find a \textbf{deterministic} $G$ such that:
    $$\{x\xleftarrow[]{\$}\{0,1\}^n:G(x)\} \approx_c \{r\xleftarrow[]{\$}\{0,1\}^{n+1}:r\}$$
    \item $G: {\{0,1\}}^n \rightarrow {\{0,1\}}^{\ell(n)}$ is an \textbf{pseudorandom generator} and its output is a \textbf{pseudorandom string}
\end{enumerate}

\subsection{PRG Definition}
\begin{itemize}
    \item $G$ can be computed in polynomial time
    \item $|G(x)|>|x|$
    \item $\{x\xleftarrow[]{\$}\{0,1\}^n:G(x)\} \approx_c \{\mathcal{U}_{\ell(n)}\}$, where $\ell(n)=|G(0^n)|$
\end{itemize}
\textbf{The stretch}: $|G(x)|-|x|$
\newline
\textbf{The advantage} of $\mathcal{A}$ in distinguishing the output of $G$ is negligible.
\subsection{Pseudorandom One-Time Pad}
For a message space and ciphertext space of ${\{0,1\}}^{\ell(n)}$,
\begin{itemize}
    \item $KeyGen(1^n) : k_1 \xleftarrow[]{\$} {\{0,1\}}^n$
    \item $Enc(k,m) := c = G(k) \otimes m$
    \item $Dec(k,c) := m = G(k) \otimes c$
\end{itemize}

\subsection{One-Time Computational Security}
$\forall m_0,m_1 \in \mathcal{M}$ chosen by an adversary, 
$$\mathcal{D}_1 := \{c := Enc(k,m_0); k \leftarrow KeyGen(1^n)\} \approx_c \mathcal{D}_2 := \{c := Enc(k,m_1); k \leftarrow KeyGen(1^n)\}$$

\subsection{Lemma}
Pseudorandom OTP \textbf{satisfies} one-time computational security.
\subsubsection{Proof}
We need to show that $\forall m_0,m_1 \in {\{0,1\}}^{\ell(n)}$ chosen by an adversary, we have
$$\mathcal{D}_0 := \{c := m_0 \otimes G(k);\text{ } k \leftarrow KeyGen(1^n)\},$$ $$\mathcal{D}_1 := \{c := m_1 \otimes G(k);\text{ } k \leftarrow KeyGen(1^n)\},$$ and $$\mathcal{D}_0 \approx_c \mathcal{D}_1.$$ Consider the following \textbf{hybrids}: $$\mathcal{H}_1:= {\{c := m_0 \otimes G(k);\text{ } k \xleftarrow{\$}{\{0,1\}}^{n}\}}$$$$\mathcal{H}_2:= {\{c := m_0 \otimes r;\text{ } r \xleftarrow{\$}{\{0,1\}}^{\ell(n)}\}}$$$$\mathcal{H}_3:= {\{c := m_1 \otimes r;\text{ } r \xleftarrow{\$}{\{0,1\}}^{\ell(n)}\}}$$$$\mathcal{H}_4:= {\{c := m_1 \otimes G(k);\text{ } k \xleftarrow{\$}{\{0,1\}}^{n}\}}$$
Via \textbf{one-time computational security of PRGs}, $${\{G(k);\text{ } k \xleftarrow{\$}{\{0,1\}}^{n}\}} \approx_c {\{r;\text{ } r \xleftarrow{\$}{\{0,1\}}^{\ell(n)}\}}$$$${\{r;\text{ } r \xleftarrow{\$}{\{0,1\}}^{\ell(n)}\}}\approx_c {\{G(k);\text{ } k \xleftarrow{\$}{\{0,1\}}^{n}\}}$$
From \textbf{closure property}, $${\{m_0 \otimes G(k);\text{ } k \xleftarrow{\$}{\{0,1\}}^{n}\}} \approx_c {\{m_0 \otimes r;\text{ } r \xleftarrow{\$}{\{0,1\}}^{\ell(n)}\}}$$$${\{m_1 \otimes r;\text{ } r \xleftarrow{\$}{\{0,1\}}^{\ell(n)}\}}\approx_c {\{m_1 \otimes G(k);\text{ } k \xleftarrow{\$}{\{0,1\}}^{n}\}}$$
By \textbf{one-time perfect security of OTP}, $$\mathcal{H}_2 \equiv \mathcal{H}_3$$
We now have $$(\mathcal{H}_1 \approx_c \mathcal{H}_2 \equiv \mathcal{H}_3 \approx_c \mathcal{H}_4) \Rightarrow (\mathcal{H}_1 \approx_c \mathcal{H}_4)$$
\subsection{Contructing PRGs}
\textbf{Intuition}: iterate the one-bit stretch PRG poly amount of times.
\subsubsection{Construction of $G_{poly}(s)$}
Let $G: \{0,1\}^{n} \rightarrow \{0,1\}^{n+1}$ be a one-bit stretch PRG. Start with $s=x_0$, concatenate $x_0$ with $G(x_0)$, repeat $\ell(n)$ times.
\subsubsection{Pseudorandomness of $G_{poly}(s)$}
Show $$\{G(s);s\xleftarrow[]{\$}\{0,1\}^n\} \approx_c \{s_1||u_1\xleftarrow[]{\$}\{0,1\}^{n+1}\}$$
Then, $\forall i\in [\ell(n) - 1],$ $$\mathcal{H}_i \approx_c {\mathcal{H}}_{i+1}$$
So, by Hybrid Lemma, $$\mathcal{H}_1 \approx_c {\mathcal{H}}_{\ell(n)}$$
\subsection{Contrapositive Point of View}
\subsubsection{Non-Negligible Functions}
$$\exists c\text{ such that }\forall n_0, \exists n > n_0, \text{ } v(n) \geq \frac{1}{n^c}$$
\subsubsection{Alternate Statement of Hybrid Lemma}
Let $X^1, ..., X^m$ be distribution ensembles with $m=poly(n)$; assume $\exists$ an \newline adversary $\mathcal{A}$ that distinguishes between $X^1$ and $X^m$ with probability $\mu$.\newline Then $\exists i\in [m-1]$, such that $\mathcal{A}$ distinguishes between $X^i$ and $X^{i+1}$ with\newline advantage $\geq \frac{\mu}{m}$.
\newline
\hspace*{\fill} October 18, 2021
\section{Lecture 7: Constructing PRGs}
\subsection{One-Way Functions}
\subsubsection{Definition}
$f$ can be computed in deterministic poly-time, \& $\forall PPT \text{ }A:$ $$\mathcal{P}[x'\leftarrow A(y)\text{ s.t. }y=f(x'):x\xleftarrow{\$}\{0,1\}^n \text{ s.t. } y=f(x)]=v(n)$$
\begin{itemize}
    \item easy to compute (poly-time)
    \item hard to invert
\end{itemize}
\subsubsection{Examples of Non-One Way Functions}
\begin{enumerate}
    \item $f(x1,\cdots,x_n) = x_1\cdots x_{[\frac{n}{2}]}$
    \begin{itemize}
        \item $\exists PPT$ $A$ s.t. $A(y)\rightarrow x'$ s.t. $f(x')=y$ where $y=f(x)$ for random $x$
    \end{itemize}
    \item $f(x) = 0\cdots 0$ ($m$ total $0$'s)
    \begin{itemize}
        \item $f(x)$ could leak some bits of $x$: \textbf{drawback}
    \end{itemize}
\end{enumerate}
\subsection{Hardcore Bits}
\subsubsection{Definition}
$$\mathcal{H}=\{h_k:\{0,1\}^n\rightarrow \{0,1\}:k \in \{0,1\}^n\}$$
\subsubsection{Hardcore Predicates}
$$\{h_{0\cdots 00},h_{0\cdots 01},h_{0\cdots 10},\cdots\}$$
We want $\forall PPT \text{ }A,$ $$\mathcal{P}[h_k(x)\leftarrow A(k,f(x)): x \xleftarrow{\$}\{0,1\}^n, k \xleftarrow{\$}\{0,1\}^n]=\frac{1}{2}+\textit{ "small"}.$$
\textbf{Hardcore predicates} are tied to a specific one-way function $f(x)$.
\subsection{Construction of $1$-bit Stretch PRG}
Start with a one-way permutation $f$: $$f:\{0,1\}^n\rightarrow \{0,1\}^n$$
and a $\mathcal{H}$ associated with $f$: $$G:\{0,1\}^n\rightarrow \{0,1\}^{n+1}.$$ To construct the $n+1$ pseudorandom bits: $$G(x||k)=f(x)||k||h_k(x)$$
\subsubsection{Intuition}
\begin{enumerate}
    \item $x\xleftarrow{\$}\{0,1\}^n$: $\{f(x)\}$ uniform over $\{0,1\}^n$
    \item $k$ is chosen \textit{uniformly at random}
    \item $h_k(x)$ \textit{looks} uniformly random
    \item $k$ is part of the initial \textit{truly random} bits
\end{enumerate}
\subsubsection{Next-bit Unpredictability Test}
Prove $G$ is a 1-Bit Stretch PRG using this test:
$$\text{Distribution }\mathcal{D} \text{ is pseudorandom }$$ $$\iff$$ $$\forall i, \forall PPT \text{ predictors P }, \mathcal{P}[s_{n+1}\leftarrow P(s_1\cdots s_i)\cdot(s_1\cdots s_n)\leftarrow \mathcal{D}]=\frac{1}{2}+v(n)$$

\newpage
\hspace*{\fill} October 20, 2021
\section{Reductions \& Pseudorandom Functions}
\subsection{Review}
$$\forall \text{ one-way functions } f, \text{ }\exists \text{ hardcore bits for }f$$
\subsection{Efficient Reductions}
\subsubsection{Statement}
Problem $A$ reduces to problem $B$ if $$\text{solver for problem B} \Rightarrow \text{solver for problem A}$$
\subsubsection{Contrapositive}
$$\nexists \text{ solver for problem A} \Rightarrow \nexists \text{ solver for problem B}$$
\subsection{Pseudorandom Functions}
\begin{itemize}
    \item deterministic function that looks like a random function
\end{itemize}
\subsection{Pseudorandom OTP}
We modify the definition of a One-time Pad as follows:
$$Enc(k,m_0)=r_0\otimes m_0$$
where the function to obtain $r_0$ must be pseudorandom.
\newpage
\hspace*{\fill} October 27, 2021
\section{Lecture 10: Hash Functions}
\subsection{Goal}
Go from $\mathcal{D}\rightarrow \mathcal{D}'$, compressing every entry, making width $\ell\rightarrow\ell'$, with $\ell' << \ell.$
\subsubsection{Hash Function}
$$h : {\{0,1\}^{\ell}}\rightarrow{\{0,1\}^{\ell'}}$$
\subsubsection{Intuition}
\begin{itemize}
    \item compressing large strings into small
    \item number of entries $N$ remains the same
    \item \textbf{try 1:} given $x$, check if $h(x)\in\mathcal{D}'$
    \begin{itemize}
        \item leads to a false conclusion, $h(x)\in\mathcal{D}'\not\Rightarrow x\in\mathcal{D}$
    \end{itemize}
    \item \textbf{better:}
    \begin{itemize}
        \item $\exists y,y'$ such that $h(y)=h'(y)$
        \item follows from pigeonhole principle
    \end{itemize}
\end{itemize}

\subsection{Goal}
Find hash functions such that 
$$\mathcal{P}[\text{finding collisions efficiently}]=\text{small}$$
\subsubsection{Keyed Hash Functions}
$$\mathcal{H} := \{h_k\{0,1\}^m\rightarrow\{0,1\}^n, n<<m, k\in{\{0,1\}}^{\lambda}\}$$
\begin{itemize}
    \item abbreviation CRHFs
\end{itemize}
\subsubsection{Collision Resistance}
For any PPT $\mathcal{A}$, 
$$\mathcal{P}[\mathcal{A}(k)\text{ such that }h_k(x)=h_k(y))\land(x\neq y):k\xleftarrow{\$}{\{0,1\}}^{\lambda}]\leq v(\lambda)$$
\begin{itemize}
    \item $v(\lambda)$ is negligible
    \item inverting $f$ is "hard"
\end{itemize}
\subsubsection{Examples}
\begin{itemize}
    \item $h_k(x_1,\cdots,x_m)=x_1\cdots x_m)$
\end{itemize}
\newpage
\subsection{Transformation}
Preserves the collision-resistance property:
$$h : {\{0,1\}^{2n}}\rightarrow{\{0,1\}^n} \quad \rightarrow \quad h : {\{0,1\}^{poly(n)}}\rightarrow{\{0,1\}^n}$$
For simplicity,
$$h : {\{0,1\}^{2n}}\rightarrow{\{0,1\}^n} \quad \rightarrow \quad h : {\{0,1\}^{kn}}\rightarrow{\{0,1\}^n}$$
\subsubsection{Merkle-Damgard Transform}
Description of $h'$
\begin{itemize}
    \item Begin with input of length $kn$
    \item Divide it in $n$ blocks
    \item apply $h(x_1,x_2)=y$ to each subsequent pair of strings, removing 1 bit at a time
    \item after compressing the last block, we get an output $u$
\end{itemize}
Algorithmic format:
\begin{itemize}
    \item $h'(x=x_1\cdots x_k)$
    \item $v=x_1$
    \item For $i=1$ to $k-1$:
    \begin{itemize}
        \item Reset $v=h(v,x_{i+1})$
    \end{itemize}
    \item output $u$
\end{itemize}
\subsubsection{Claim}
If $\{h_k\}$ satisfies collision resistance, then so does $\{h'_k\}$.
\subsubsection{Proof}
$$\exists \text{PPT algorithm } COLLISION\_{}FINDER_k \text{ such that:}$$
$$COLLISION\_{}FINDER_k\rightarrow(x,x'), \text{ such that:}$$
$$x\neq x', h_k(x)\neq h_k(x') \text{ with probability } \geq0$$
Then we can make a new algorithm, $CF'_k$ that breaks $CR$ of $\{h_k\}$:
$$CF_{h'}\rightarrow(x,x')$$
such that $h'(x)=h'(x')=u$
\begin{itemize}
    \item use $h'(x)$ and $h'(x')$ to get $u$ twice
    \item go one step back from output $u$
    \begin{itemize}
        \item check if those $(y_{k-1},x_{n})\neq(y'_{k-1},x'_{n})$
        \item if true, we can conclude $(y_{k-1},x_{n})$ and $(y'_{k-1},x'_{n})$ is a collision
    \end{itemize}
    \item otherwise we have $(y_{k-1},x_{n})=(y'_{k-1},x'_{n})$, so check the next step back:
    \begin{itemize}
        \item $(y_{k-2},x_{n-1})\neq(y'_{k-2},x'_{n-1})$
        \item if true, then $h(y_{k-2},x_{n-1})=h(y'_{k-2},x_{n-1})\Rightarrow(y_{k-2},x_{n-1})$ and $(y'_{k-2},x'_{n-1})$
    \end{itemize}
    \item otherwise, keep repeating the process
    \item this process converges because
    \begin{itemize}
        \item $x\neq x'\Rightarrow \exists i$ such that: $x_i\neq x'_i$
        \item this is a contradiction
    \end{itemize}
\end{itemize}
\subsection{Merkle Transform}
\begin{itemize}
    \item \includegraphics[scale=0.65]{images/Screen Shot 2021-10-27 at 3.05.31 PM.png} 
    \item tree-based compression
    \item $log_n(k)$ layers
    \item $kn$ entries
    \item compress entries in pairs, multiple pairs at a time (in parallel)
    \item compress pairs of layer 1 outputs
    \item repeat the process
\end{itemize}
\newpage
\hspace*{\fill} November 3, 2021
\section{Lecture 12: Random Oracles}
\subsection{Random Oracle Model}
\subsubsection{Proving Security of Hash-Based Constructions}
Assume hash function \textit{behaves} like a random function.
\subsubsection{Random Functions}
\begin{itemize}
    \item one way
    \item can derive pseudorandomness from here
    \item can derive PRFs and PRGs
\end{itemize}
\subsubsection{Claim}
$$f:{\{0,1\}}^n\rightarrow{\{0,1\}}^m$$
$$\mathcal{P}[\mathcal{A}^f(f(x))\rightarrow x' : f(x)=f(x')]=\epsilon(m)$$
$$\epsilon(m)\text{ is negligible.}$$
\begin{itemize}
    \item assume $\mathcal{A}$ has black-box access to $f$
    \begin{itemize}
        \item written $\mathcal{A}^f$
    \end{itemize}
\end{itemize}
\subsubsection{Proof}
Build a $\mathcal{A}$, use the aversary to sample in such a way as to break the scheme in the most efficient manner.
\begin{itemize}
    \item Case 1: no queries to $f$, the probability of success of attack is $\frac{1}{2^m}$
    \item Case 2: polynomial amount of queries to $f$, queries can be eruptive in a sense that we can use the first query results for query two
    \begin{itemize}
        \item assuming distinct queries,
        \item for each $x_i$ the probability of attack is $\frac{1}{2^m}$
        \item thus the $\mathcal{P}$ that we get $y$ in any of the queries is $\frac{q}{2^m}$, by the union bound method; in the event $x_i=x$, that probability is $\frac{q}{2^n}$
    \end{itemize}
\end{itemize}
\subsubsection{Properties}
\begin{itemize}
    \item collision resistance
    \item pseudorandomness
    \item encryption schemes
\end{itemize}\newpage
\hspace*{\fill} November 8, 2021
\section{Lecture 13: Attacks on Hash Functions and Intro to Public Key Encryption}
\subsection{Brute Force Attack}
$$H:{\{0,1\}}^n\rightarrow{\{0,1\}}^n$$
\subsubsection{Claim} If a PPT adversary can make $2^n+1$ queries then it can break collision resistance ( random oracle model, adversary has black box access, $H$ is a random function).
\subsubsection{Proof} By Pigeonhole Principle, $\exists i,j$ with $i+j$ such that $H(x_i)=H(x_j)$. Thus, $(x_i,x_j)$ is a collision.
\subsection{Birthday Paradox}
How many people do you need to make sure $2$ of them have the same birthday with probability $\geq 0.5$? \textbf{23}, with $x_i$ being the birthday of the $i$th person.
\subsubsection{Assumption}
$$\text{Birthdays}\leftarrow\text{ uniform distribution.}$$
\textbf{Bayes Rule:} $$P[A\cap B]=P[A|B]*P[B].$$
\subsubsection{To Show}
$$P[\forall i,j \text{ such that } i\neq j \text{ and } x_i\neq x_j]<\frac{1}{2}$$
\subsubsection{Proof}
$$P[\forall i,j : x_i\neq x_j]$$
$$=P[\{x_1\neq x_2\}\cap \{x_1\neq x_3\} \cap \cdots]$$
$$=P[\{x_1\neq x_k\} \forall k>1 | \forall i,j, i>1,j>1,x_i\neq x_j$$
The "given" part above is recursively broken down further, call the result $**$:
$$(1-\frac{22}{365})\dot(**)$$
$$=(1-\frac{22}{365})\dot(1-\frac{21}{365})\cdots(1-\frac{1}{365})<\frac{1}{2}$$\newpage
\subsection{BATTACK}
\subsubsection{Claim}
$$q=? \text{ and } x_1,x_2,\cdots,x_q \xleftarrow{\$}{\{0,1\}}^m$$
Check if: $$H(x_i)\neq H(x_j) \text{ for some }i\neq j.$$
Output:
$$\begin{cases}(x_i,x_j) \quad \text{ if check passes,}\\\text{FAIL}    \quad \text{ otherwise.}
\end{cases}$$
This is known as the \textbf{BATTACK}, and we claim
$$P[\textbf{BATTACK}\text{ success}]\geq \frac{1}{4}$$
\subsubsection{Proof}
Set $H(x_i)=y_i$. Assume $x_1,\cdots x_q$ are unique. We want to show the following::
$$P[\forall i,j, y_i\neq y_j] < \frac{3}{4}$$
We have
$$P[y_1\neq y_k, \forall k>1 | \nexists \text{ collisions among }y_?,\cdots,y_k]$$
$$=P[y_2\neq y_k, \forall k>2 | \nexists \text{ collisions among }y_?,\cdots,y_k]$$
$$(1-\frac{q}{2^n})\dot(1-\frac{q-1}{2^n})\cdots(1-\frac{1}{2^n})\leq 1 - \frac{q(q^? - 1)}{4*2^n}$$
$$=1-\frac{1}{4}\leq\frac{3}{4}$$
\newpage
\section{Public Key Encryption}
Alice, Bob have the same key. The key exchange - an interactive process - works as follows: $$A(k)\xrightarrow[Enc(k,m)]{} B(k),$$
Use \textbf{Pseudorandom Key Encryption}.
\subsection{Algorithms}
Modifications to previous algorithms as follows:
$$Enc(pk,m)\rightarrow CT$$
$$Dec(sk,CT)\rightarrow m'$$
\subsubsection{Correctness}
$$\forall m, P[Dec(sk,CT)\rightarrow m; (pk,sk)\leftarrow Gen(1^n), CT \leftarrow Enc(pk, m)]=1$$
\subsubsection{Chosen Plaintext Attack}
Game based definition:
$$Gen(1^\lambda)\rightarrow(pk,sk)$$
$$A \xleftarrow[pk]{} Ch(b)$$
$$\xrightarrow[]{(m_0,m_1)}$$
$$\xleftarrow[]{Enc(pk,m_b)}$$
$$\text{Adversary succeeds if }b'=b$$
Want to show:
$$P[A \text{ outputs } 1 | Ch(0)]-P[A \text{ outputs } 1 | Ch(1)] \leq v(\lambda),\text{ where }v(\lambda) \text{ is negligible.}$$
\textbf{For public keys, one-time and multi-message encryptions are same}.\newpage
\subsection{One-message vs Multi-message}
\subsubsection{Claim}
$(Gen,Enc,Dec)$ satisfies one-message security $\Rightarrow$ $(Gen, Enc, Dec)$ satisfies multi-message security.
\subsubsection{Proof}
By Hybrid argument,
$$D_{0,\cdots,0} := \{Enc(pk,m_0^{(1)}),\cdots, Enc(pk,m_0^{(q)})\}$$
$$D_{1,\cdots,1} := \{Enc(pk,m_1^{(1)}),\cdots, Enc(pk,m_1^{(q)})\}$$
$$D_{0,\cdots,0} \approx_c D_{1,\cdots,1}$$
Hybrid 1:
$$D_{0,0,\cdots,0}$$
Hybrid 2:
$$D_{1,0,\cdots,0}$$
$$\cdots$$
Hybrid $q + 1$:
$$D_{1,1,\cdots,1}$$
$\Rightarrow$ Proving Hybrid 1 $\approx_c$ Hybrid 2:\newline
Suppose not. then we have an Adversary from which we construct a reduction of B and break one-time CPA: the challenger sends a $CT_i$ to the box, such that $\forall i>1$, $CT_i=Enc(pk, m_0^{(0)})$, generated by $B$. A then basically receives one of the messages from outside, and it thus able to break the one-time security.\newline
The same can be shown for each subsequent hybrid up until Hybrid$_{q+1}$. This proof fails for private key encryption, since $B$ cannot run the $Enc$ function.

\newpage

\hspace*{\fill} November 24, 2021
\section{Lecture 18: Hash Signatures}
\subsection{Full Domain with Hash Signatures}
\begin{itemize}
    \item $$Gen(1^{\lambda}\rightarrow (N, c, d))$$ here, N and c are the verification key, and d is the signature key.
    \item $$Sign(sk, m) :\quad \sigma = (H(m))^d \mod{N}$$
    \item $$Verify(vk, m, \sigma):$$ $$\text{ if } H(m) = \sigma^e \mod{N} \text{ then output ACCEPT, else REJECT} $$
\end{itemize}
\subsection{Proof of Security}
Suppose PPT $A$ breaks unforgeability; then $\exists PPT$ $B$ (reduction) that breaks $RSA$.\newline
INCLUDE IMAGE 1
\subsubsection{Emulation of Random Oracle Queries}
INCLUDE IMAGE 2\newline
$B$ returns $y$ on $m^*$\newline
\textbf{Issue: }$B$ doesn't know $m^*$
\begin{itemize}
    \item \textbf{Event $1$: }$A$ will query the Random Oracle on $m^*$, for a number of queries $q$:
    $$B: l \xleftarrow{\$} [q]$$
    $$\text{set answer to }i\text{th query = y}$$
    \textbf{Rest of queries: } on query $x$, outputs $\sigma^e\mod{N},$ with $\sigma \xleftarrow{\$}\mathcal{Z}_N$; at random, it responds:
    $$A \xrightarrow[\xleftarrow{\sigma^e_1\mod{N}}]{m_1}B$$
    $$A \xrightarrow[\xleftarrow{y}]{m_2}B$$
    $$A \xrightarrow[\xleftarrow{\sigma^e_3\mod{N}}]{m_3}B$$
    $$\{\text{A's query responds with Random Oracle}\} \equiv \{\text{A's query responds with B}\}$$
    $$\text{with probability} \frac{1}{q}, i\text{th query = }m^*$$
    $$\text{conditional on }i\text{th query }= m^*,$$
    $$\text{ the success probability of }A \text{ = } \text{success probability of }B$$
    \item \textbf{Event $2$: }$A$ does not query Random Oracle on $m^*$.\newline
    In this case, $A$ cam produce valid $(m^*,\sigma^*)$ with negligible probability
    $$\therefore \text{ can query } H(m^*) \text{ with probability } \frac{1}{N}$$
    We can show that here:
    $$\mathcal{P}[\text{success of }A]$$
    $$= \mathcal{P}[\text{event 1 } \land \text{ event 2}]$$
    $$= \mathcal{P}[\text{event 1}] + \mathcal{P}[\text{event 2}]$$
    $$= \mathcal{P}[\text{A success}|\text{event 1}]\mathcal{P}[\text{event 1}] + \mathcal{P}[\text{A success}|\text{event 2}]\mathcal{P}[\text{event 2}]$$
    \item $$Verify(vk, m, \sigma):$$ $$\text{ if }H(m)=\sigma^e\mod{N} \text{ then ACCEPT else REJECT}$$
\end{itemize}
\subsubsection{Emulation of Challenger Queries}
\textbf{Issue: } $B$ does not know $d.$
$$Ch \xleftarrow[\xrightarrow{\sigma_1}]{m_1}$$
\begin{itemize}
    \item \textbf{Case 1}: $m_1$ hasn't been queried to Random Oracle before
    $$\sigma_1 \xleftarrow{\$}\mathcal{Z}_N$$
    $$\text{send }\sigma_1 \text{ to }A$$
    $$\text{set }H(m_1)=\sigma^e_1\mod{N}$$
    \item \textbf{Case 2}: $m_1$ has been queried to the Random Oracle before
    $$\text{send }\sigma_1 \text{ to }A,$$
    $$\text{where }H(m)=\sigma^e_1\mod{N}$$
\end{itemize}
This means $B$ breaks $RSA$ with non-negligible probability $\Rightarrow$ a contradiction. Thus, we conclude hash signature security.
\subsection{Signature Schemes from One-Way Functions}
\subsubsection{One-time Signature Scheme from One-way Functions}
$A$ only takes a $1$ message query.
\begin{itemize}
    \item $f:$ a one-way function
    \item length of message signed is $n$
    \item $$vk = \begin{pmatrix}f(X_{1,0}), & \cdots, & f(X_{n,0}) \\ f(X_{1,1}), & \cdots, & f(X_{n,1})\end{pmatrix}$$
    $$X_{1,0}, X_{1,1},...,X_{n,0},X_{n,1} \xleftarrow{\$} \{0,1\}^\lambda$$
    \item $$sk = (X_{1,0},X_{1,1},...,X_{n,0},X_{n,1})$$
    \item to \textbf{sign} a message $m \in \{0,1\}^n$
    $$m = m_1\cdots m_n$$
    $$\text{output }\sigma = (X_{1,m_1}, \cdots, X_{n, m_n}) = (\sigma_1, \cdots, \sigma_n)$$
    \item to \textbf{verify} $(m,\sigma)$,
    $$\text{accept } \iff \text{ }\forall i\in [n], \text{ } f(X_{1,m_1})=f(\sigma_1)$$
\end{itemize}
\subsubsection{Correctness} exercise
\subsubsection{Security}
$$Ch \xleftarrow[\xrightarrow{\sigma}]{m}$$
$A$ then outputs $(m^*,\sigma^*)$\newline
We need to \begin{enumerate}
    \item verify $(vk, m^*, \sigma^*) = 1$
    \item $m^* \neq m$
\end{enumerate}
Our idea: to use $A$ to invert the function $f$:\newline
INCLUDE IMAGE 3\newline
We can see that $B$ outputs an $x$ such that $f(x)=y$.\newline
$B$ picks $$i\xleftarrow{\$}[n]$$
$$b \xleftarrow{\$}\{0,1\}$$
Sets $$\Omega_{i,b}=y$$
Sets $$\Omega_{i',b'}=f(X_{i',b'})$$
$$\forall i' \neq i \lor b' \neq b,$$
$$x_{i',b'}\xleftarrow{\$}\{0,1\}^\lambda$$
Then we have the following verification key:
$$\begin{pmatrix} \Omega_{1,0}, & \cdots, & \Omega_{n,0} \\ \Omega_{1,1}, & \cdots, & \Omega_{n,1} \end{pmatrix}$$
With this, there's $2$ places where $B$ can fail:
\begin{enumerate}
    \item $m_i=b$, but it happens with $\mathcal{P}=\frac{1}{2}$
    \item $m_i^* = m_i$, but it happens with $\mathcal{P}=\frac{1}{n}$
\end{enumerate}
The sum of above is still a poly function, and then we can condition the following probability $$\mathcal{P}[\text{B fails}]=\frac{1}{2n}$$
\subsubsection{One-time to Regular Signature "Generally"}
\end{document}
